spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DATABASE_TO_UPPER=false
spring.r2dbc.name=sa
spring.r2dbc.naming-strategy=org.springframework.data.r2dbc.dialect.PostgresNamingStrategy